# TODO list
 * Change the 404 page
 * Call tag cloud in side bar
 * Call pagination from <b> inc </b> folder
 	- [ ] archive
 * Add facebook and discuss as optional comment system
 * Need to add multi feature image as auto plug-in while install